
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ImageDifferences_HtmlTestRunner.sikuli\html.sikuli</h2> <a href="ImageDifferences_HtmlTestRunner.sikuli\html.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># import a specific class
</span><span class="kw">import</span> HTMLTestRunner
<span class="cmt"># import multiple libs from specified folder
</span><span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="cmt"># import list of libs
</span><span class="kw">import</span> unittest, os, sys
<span class="cmt"># a small 'hack' to add to the classpath the one level up folder- optional, but useful
</span>bdLibPath=os.path.abspath(sys.argv[<span class="dig">0</span>]+<span class="str">".."</span>)
<span class="kw">if</span> <span class="kw">not</span> bdLibPath <span class="kw">in</span> sys.path: sys.path.append(bdLibPath)
<span class="cmt"># import all methods and declarations from Lib_with_functions- test
</span><span class="kw">from</span> exam1 <span class="kw">import</span> *

<span class="kw">class</span> HTMLRunnerUsage(unittest.TestCase):
    <span class="kw">def</span> test_001_LoadQSFTest(self):
        <span class="skw">sleep</span>(<span class="dig">1</span>)


<span class="cmt"># HTMLTestRunner setup:
</span><span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    <span class="cmt">#...define the test suite
</span>    suite = unittest.TestLoader().loadTestsFromTestCase(HTMLRunnerUsage)
    <span class="cmt"># Uncomment and use that when want to run a single test or 
</span>    <span class="cmt"># specific subset of tests
</span>    <span class="cmt">#suite = unittest.TestSuite()
</span>    <span class="cmt">#suite.addTest(RealWorkUsage('test_001_LoadQSFTest'))
</span>
    <span class="cmt">#...set where to log the results
</span>    outfile = open(<span class="str">"C:\Sikuli\exam1.sikuli\Report.html"</span>, <span class="str">"w"</span>)
    <span class="cmt">#...define the runner
</span>    runner = HTMLTestRunner.HTMLTestRunner(stream=outfile, title=<span class="str">'Test Telerik Demo'</span>, description=<span class="str">'Test the Telerik controls demos, using HTMLTestRunner'</span> )
    <span class="cmt">#...start the test suite
</span>    runner.run(suite)
</pre>
</body>
</html>
