
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Sikuli.sikuli\Sikuli.sikuli</h2> <a href="Sikuli.sikuli\Sikuli.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1401159927146.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1401160123603.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<img src="1401160143400.png" />, <span class="str">"http://screencast.com/t/FlrpTtmRV"</span> + Key.ENTER)

<span class="skw">wait</span>(<img src="1401162436830.png" />)
region1 = Region(<span class="dig">232</span>,<span class="dig">223</span>,<span class="dig">456</span>,<span class="dig">398</span>)
region2 = Region(<span class="dig">692</span>,<span class="dig">229</span>,<span class="dig">425</span>,<span class="dig">393</span>)
<span class="cmt">#reuse code for highlighting
</span><span class="kw">def</span> myRectangle(pic):
    diff = <span class="skw">find</span>(pic)
    diff.highlight(<span class="dig">1</span>)
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
pic = <img src="1401161356217.png" />
myRectangle(pic)
pic =<img src="1401161464549.png" />
myRectangle(pic)
pic =<img src="1401161502991.png" />
myRectangle(pic)
pic =<img src="1401161527366.png" />
myRectangle(pic)
pic =<img src="1401161562148.png" />
myRectangle(pic)
pic =<img src="1401161592512.png" />
myRectangle(pic)
pic =<img src="1401161671344.png" />
myRectangle(pic)
pic =<img src="1401161699445.png" />
myRectangle(pic)
<span class="cmt">#teardown
</span><span class="skw">click</span>(<img src="1401162338069.png" />)
</pre>
</body>
</html>
