
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>htmltest.sikuli</h2> <a href="htmltest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
dir = <span class="str">"/Users/raimundhocke/Desktop/Sikuli/HTMLTestRunner"</span>
<span class="kw">import</span> os
fp = file(os.path.join(dir, <span class="str">"test.html"</span>), <span class="str">"wb"</span>)

<span class="kw">import</span> unittest
<span class="kw">import</span> HTMLTestRunner
reload(HTMLTestRunner)

<span class="kw">class</span> MyTest1(unittest.TestCase):
    <span class="kw">def</span> test1(self):
        <span class="kw">assert</span> False
    <span class="kw">def</span> test2(self):
        <span class="dig">1</span>/<span class="dig">0</span>
        <span class="kw">assert</span> True
    <span class="kw">def</span> test3(self):
        <span class="kw">assert</span> True

<span class="kw">class</span> MyTest2(unittest.TestCase):
    <span class="kw">def</span> test1(self):
        <span class="kw">assert</span> False

suite = unittest.TestLoader().loadTestsFromTestCase(MyTest1)
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(MyTest2))
runner = HTMLTestRunner.HTMLTestRunner(stream = fp, verbosity=<span class="dig">2</span>, dirTestScreenshots = dir)
runner.run(suite)
fp.close()
</pre>
</body>
</html>
