
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ImageDifferences.sikuli\exam1.sikuli</h2> <a href="ImageDifferences.sikuli\exam1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> unittest, os, sys

bdLibPath=os.path.abspath(sys.argv[<span class="dig">0</span>]+<span class="str">".."</span>)
<span class="kw">if</span> <span class="kw">not</span> bdLibPath <span class="kw">in</span> sys.path: sys.path.append(bdLibPath)

pathBrowser= <span class="str">"C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe"</span>
browserType = <span class="str">"firefox"</span>
patternPath=<span class="str">"http://tinyurl.com/qa-academy-siluli"</span>
<span class="cmt">#patternPath="http://screencast.com/t/omtVib4lV5D"
</span>highlightDuration = <span class="dig">2</span>
patternWidth = <span class="dig">20</span>
patternHeight = patternWidth
moveStep = patternWidth
entirePattern = <img src="Cy1qnzIvsvmm.png" />

fullSizeImage = <img src="fullsize.png" />

<span class="cmt">#Support functions
</span><span class="kw">def</span> waitElement():
    <span class="kw">while</span> <span class="kw">not</span> exists(entirePattern):
        <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> fullSize():
    <span class="kw">if</span> exists(fullSizeImage):
       <span class="skw">click</span>(fullSizeImage)


<span class="kw">def</span> highlight(Right,Below,Height, Width, Reinit):
    reg.setH(patternHeight * Height)
    reg.setW(patternWidth * Width)
    newLocation = Location(topLeft.x + Right * moveStep , topLeft.y + Below * moveStep)
    reg.moveTo(newLocation)
    <span class="cmt">#Highlight left image
</span>    reg.highlight(highlightDuration)
    <span class="cmt">#Highlight right image
</span>    rightLocation = Location(topLeft.x + halfImageSize + Right * moveStep , topLeft.y + Below * moveStep)
    reg.moveTo(rightLocation)
    reg.highlight(highlightDuration)

<span class="cmt">#Open pattern
</span>App.open(pathBrowser + <span class="str">" "</span> + patternPath)
fullSize()
waitElement()
reg=getRegionFromPSRM(entirePattern)
halfImageSize = reg.getW()/<span class="dig">2</span>;
topLeft = reg.getTopLeft()

<span class="cmt">#Mark differents
</span>highlight(<span class="dig">5</span>,<span class="dig">0</span>,<span class="dig">2</span>,<span class="dig">2</span>,<span class="dig">1</span>)
<span class="cmt">#highlight(6,2,2,2,0)
</span><span class="cmt">#highlight(35,0,2,3,0)
</span><span class="cmt">#highlight(27,15,2,3,0)
</span><span class="cmt">#highlight(15,18,3,5,0)
</span><span class="cmt">#highlight(20,19,2,2,0)
</span><span class="cmt">#highlight(2,25,2,2,0)
</span><span class="cmt">#highlight(20,25,2,2,0)
</span><span class="cmt">#highlight(19.5,27,2,2,0)
</span><span class="cmt">#highlight(26,27,2,2,0)
</span><span class="cmt">#highlight(34,27,2,2,0)
</span>
<span class="cmt">#Close browser
</span>closeApp(<span class="str">"mozilla "</span> + browserType)
</pre>
</body>
</html>
